<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb506b193bc64fc8893d40c2965042d9" Name="Diagram1">
        <EntityTypeShape EntityType="AutoReservationModel.Auto" Width="1.5" PointX="3.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Kunde" Width="1.5" PointX="9" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Reservation" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Kunde" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoReservationModel.StandardAuto" Width="1.5" PointX="5.625" PointY="6.625" />
        <InheritanceConnector EntityType="AutoReservationModel.StandardAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.MittelKlasseAuto" Width="1.5" PointX="3.125" PointY="6.625" />
        <InheritanceConnector EntityType="AutoReservationModel.MittelKlasseAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.LuxusKlasseAuto" Width="1.5" PointX="0.5" PointY="6.625" />
        <InheritanceConnector EntityType="AutoReservationModel.LuxusKlasseAuto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>